<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State Business</title>
</head>
<body>
    <header>
        <div class="logo">

        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-sectin">
        <div class="hero-section-content">
            <h1>Discover Your Dream Property with Estatein</h1>
            <p>Your Journey to finding the perfect property begins here. Explore out listings to find home that maches your dreams.</p>

            <div class="hero-btn">
            <button class=""><a href="#">Leran More</a></button>
            <button class=""><a href="#">Browse Properties</a></button>
            </div>
            <div class="hero-reviews">
                <div class="hero-review-block">
                    <h2>200+</h2>
                    <p>HAppy Customers</p>
                </div>
                <div class="hero-review-block">
                    <h2>10k+</h2>
                    <p>Properties For Clients</p>
                </div>
                <div class="hero-review-block">
                    <h2>16+</h2>
                    <p>Years of Experience</p>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="services">
            <div class="service-box">
                <img src="" alt="">
                <p>Find Your Dream Home</p>
            </div>
        <section class="services">
            <div class="service-box">
                <img src="" alt="">
                <p>Unlock Property Value</p>
            </div>
        <section class="services">
            <div class="service-box">
                <img src="" alt="">
                <p>Effortless Property Management</p>
            </div>
        <section class="services">
            <div class="service-box">
                <img src="" alt="">
                <p>Smart Investments, informad Decisions</p>
            </div>
        </section>
        <section class="properties">
            <div class="property-description">
                <h2>Featured Property</h2>
                <div class="description-data">
                    <p>Explore our handpicked selection of featured properties. Each listing offers a glimpse into exceptional homes and investments available through Estatein. Click "View Details" for more information.</p>
                <button><a href="#">View All Properties</a></button>
                </div>
            </div>
            <div class="property-card">
                <div class="property-card-content">
                    <img src="" alt="">
                    <h3>Seaside Serenity Villa</h3>
                    <p>A stunning 4-bedroom, 3-bathroom villa in a peaceful suburban neighborhood.</p>
                    <div class="property-item-detail">
                        <span class="property-items">
                        <img src="" alt="">
                        4-bedroom
                    </span>
                    <span class="property-items">
                        <img src="" alt="">
                        3-bathroom
                    </span>
                    <span class="property-items">
                        <img src="" alt="">
                        Villa
                    </span>
                    </div>
                    <div class="property-price">
                        <p>
                            Price <span>$550,000</span>
                        </p>
                        <button><a href="#">View Property Details</a></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>